# PHP CircleCI 2.0 configuration file
version: 2
jobs:
  build:
    docker:
      - image: circleci/php:7.1-cli-browsers

    working_directory: ~/repo

    steps:
      - checkout
      # domain unit tests
      - run: cd domain && make build
      - run: cd domain && make tests_phpunit
      # movies-api unit tests
      - run: cd apps/movies-api && make build ENV=test
      - run: cd apps/movies-api && make tests_phpunit
      # start web-server for acceptance tests
      - run:
          name: run symfony webserver
          command: |
            cd apps/movies-api && php bin/console server:run --env=test
          background: true
      # movies-api-client acceptance tests
      - run: cd apps/movies-api-client && make build ENV=test
      - run: cd apps/movies-api-client && make tests_behat ENV=test